# devoxx-kotlin-android-workshop

./: .gitignore  build.gradle  dependencies.gradle
app/: STEPS.md  build.gradle
app/src/androidTest/java/com/malmstein/samples/beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malmstein/samples/beers/: BeerDetailActivity.kt  BeersActivity.kt  BeersAdapter.kt  BeersApiService.kt  BeersMVP.kt  BeersRepository.kt  Extensions.kt  GetBeersUseCase.kt  Injector.kt  Operators.kt  RetrofitExtensions.kt
app/src/main/res/layout/: activity_beer_detail.xml  activity_beers.xml  view_beer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/malmstein/samples/beers/: BeerPresenterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
